{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1"
  }
}
